<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Dancing+Script:wght@430&display=swap" rel="stylesheet">
    <title>Pink  Spotify</title>
    <style>
           body{
            border-color: rgba(231, 148, 194, 0.925);
            border-top-style: double;
            border-top-width: 10px;
            border-bottom-style:double ;
            border-bottom-width:10px;
            border-left-style: double;
            border-left-width: 10px;
            border-right-style: double;
            border-right-width: 10px;
           }

           body{
            padding: 5%;
            margin: 3% 
           }

           h1{
            font-family: 'workbench';
            font-style: oblique;
            font-size: 43px;
            text-shadow: 4px 3px #1e1f1fc9;
            text-decoration-line: underline;
            text-decoration-style: dotted;
           } 

        h3{
            font-style: normal;
            font-family:'Times New Roman', Times, serif ;
        }

        body{
            background-color: rgba(0, 0, 0, 0.774);
        }
        body{
            color: rgba(231, 148, 194, 0.925);
        }

        h5{
            font-family: 'butterfly kids';
            font-style: italic;
            font-weight: 700;
            font-size: 24px;
        }

        h3{
           font-family:'dancing script';
           font-size: xx-large;
           font-weight: 700;  
           font-style: italic;
        }

        h2{
            font-family: cursive;
            font-size: xx-large;
            font-style: oblique;
            font-weight: 500;
        }

        .user2{
            border-radius: 500cm;
            margin: 5px;
            padding:3px;
            border:102px;
            border-color:#8e919cfb;
            float:center;
            background-color: rgb(48, 85, 73);
        }

        .anshu{
            background-color: rgb(140, 190, 174);
            color: rgb(43, 3, 3);
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Welcome To The World Of <b>Music</b></h1>
    <img src="./img/spotify-icon-pink-logo-33.png" alt="spotify logo" width="200">
    <hr>
<h3>Listen to the songs you want:</h3>
    <h2><u>Musics:</u></h2>
    <div>
        <h5>Get Amazing Ringtones:</h5>
        <audio src="./aud/anime_-_84574 (540p).mp4" controls>Anime Song</audio>
        </div>
        <div>
    <audio src="./aud/ranam-title-track-maango-ws-20200107085831-49071-62117.mp3" controls>Ranam title track</audio>
    </div>
    <div>
    <h5>Taste Hindi Songs:</h5>
    <audio src="./aud/Balam Pichkari Remix - Dj Chetas(PagalWorld.com.cm).mp3" controls> balam pickari</audio>
    </div>
    <div>
    <audio src="./aud/Chaleya(PagalWorld.com.cm).mp3" controls>Chaleya</audio>
    </div>
    <div> 
     <audio src="./aud/Guli Mata(PagalWorld.com.cm).mp3" controls>Guli mata</audio>
    </div>
    <div>
    <audio src="./aud/Heeriye_192(PagalWorld.com.cm).mp3" controls>Heeriye</audio>
    </div>
                <div>
                    <audio src="./aud/Kahani Suno(PagalWorld.com.cm).mp3" controls>Kahani Suno</audio>
                </div>
                <div>
                    <audio src="./aud/Pehle Bhi Main(PagalWorld.com.cm).mp3" controls>Pehle Bhi Main</audio>
                </div>
                <div>
                    <audio src="./aud/Satranga(PagalWorld.com.cm).mp3" controls>Satranga</audio>
                </div>
                <div>
                    <audio src="./aud/Zihaal e Miskin(PagalWorld.com.cm).mp3" controls>Zihaal-e-Miskin</audio>
                </div>
                <div>
                    <audio src="./aud/Malang Sajna(PagalWorld.com.cm).mp3"controls>Malang Sajnaz</audio>
                </div>
    <h5>Enjoy Your Day With Some English Somgs:</h5>
    <div>
<audio src="./aud/Dirty Little Secret Zack Knight 128 Kbps.Xx3bQwej.mp3.part" controls> Dirty Little Secret</audio>
    </div>
<div>
    <audio src="./aud/Go Down Deh Spice 128 Kbps(2).mp3" controls>Go Down Deh</audio>
</div>
<div>
    <audio src="./aud/Let Me Down Slowly Alec Benjamin 128 Kbps(1).mp3" controls>Let Me Down Slowly</audio>
</div>
    <div>
    <audio src="./aud/Lovely Billie Eilish 128 Kbps.mp3" controls>Lovely</audio>
    </div>
    <div>      
    <audio src="./aud/Ava-Max-feat-Alan-Walker-Alone-Pt-II-(VoxyTunes.com.ng).mp3" controls>Alone</audio></div>
    <div><audio src="./aud/Dandelions_192(PaglaSongs).mp3"controls>Dandelions</audio></div>
    <div> <audio src="./aud/DHARIA-Sugar-Brownies-by-Monoir-(VoxyTunes.com.ng).mp3" controls>Sugar and Browniies</audio></div>
    <div><audio src="./aud/Gasolina_192(PaglaSongs).mp3" controls>Gasolina</audio></div>
    <div><audio src="./aud/Stay_192(PaglaSongs).mp3" controls>Stay</audio>
    </div>
    
        <h5>Listen to one of the trending mashup song:</h5>
        <div>
            <audio src="./aud/Darkside-X-Aaja-Sanam_192(PaglaSongs).mp3" controls>Darkside X Aaja Sanam</audio>
    </div>
    <div>
        <h5>Charge yourself:</h5>
        <audio src="./aud/Bandeya Rey Bandeya(PagalWorld.com.cm).mp3" controls>Bandeya re bandeya</audio>
        </div>
        <div>
        <audio src="./aud/Kar Har Maidaan Fateh(PagalWorld.com.cm).mp3" controls>Kar Har Maidaan Fateh</audio>
    </div>
    <hr>
    <div>
        <h5 class="anshu">Created By <u>Anshumita Sahu</u>:</h5>
    </div>
    <div>
        <image class="user2" src="./img/user2.png" alt="user" width="134"></image>
    </div>
    <hr>
    <div>
        <a href="index.html"><img src="./giphy.gif" alt="thank you" width="200"></a>
    </div>
    </div>
</body>
</html>